<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/xxLargePadding"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/xxLargePadding"
            android:text="@string/wellcomee"
            android:textColor="#000"
            android:textSize="@dimen/xLargeText" />

        <EditText
            android:id="@+id/etNameReg"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/largeMargin"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="@dimen/mediumMargin"
            android:hint="Name"
            android:textColor="#000"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etEmailReg"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/largeMargin"
            android:drawablePadding="@dimen/mediumMargin"
            android:drawableStart="@drawable/ic_email"
            android:hint="Email Address"
            android:textColor="#000"
            android:inputType="textEmailAddress"
             />
        <EditText
            android:id="@+id/etPhoneNumber"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/largeMargin"
            android:drawablePadding="@dimen/mediumMargin"
            android:drawableStart="@drawable/ic_phone"
            android:hint="Contract Number"
            android:textColor="#000"
            android:inputType="phone"
            android:maxLength="11" />



        <EditText
            android:id="@+id/etPasswordReg"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/largeMargin"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/mediumMargin"
            android:hint="Password"
            android:textColor="#000"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegistration"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_button"
            android:text="Registration"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxLargePadding"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account?"
                android:textSize="@dimen/mediumText" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mediumMargin"
                android:text="login"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>